in_to_cm = lambda val: val * 2.54; cm_to_in = lambda val: val / 2.54
yd_to_ft = lambda val: val * 3; ft_to_yd = lambda val: val / 3
mi_to_km = lambda val: val * 1.60934; km_to_mi = lambda val: val / 1.60934
m_to_yd = lambda val: val * 1.09361; yd_to_m = lambda val: val / 1.09361
mm_to_in = lambda val: val / 25.4; in_to_mm = lambda val: val * 25.4
lb_to_kg = lambda val: val * 0.453592; kg_to_lb = lambda val: val / 0.453592
oz_to_g = lambda val: val * 28.3495; g_to_oz = lambda val: val / 28.3495
c_to_f = lambda val: (val * 1.8) + 32; f_to_c = lambda val: (val - 32) / 1.8
gal_to_l = lambda val: val * 3.78541; l_to_gal = lambda val: val / 3.78541
qt_to_l = lambda val: val * 0.946353; l_to_qt = lambda val: val / 0.946353
floz_to_ml = lambda val: val * 29.5735; ml_to_floz = lambda val: val / 29.5735
