locations = {
    "new york": {"lat": 40.7128, "lon": -74.0060},
    "new jersey": {"lat": 40.7128, "lon": -74.0060},
    "los angeles": {"lat": 34.0522, "lon": -118.2437},
    "chicago": {"lat": 41.8781, "lon": -87.6298},
    "houston": {"lat": 29.7604, "lon": -95.3698},
    "phoenix": {"lat": 33.4484, "lon": -112.0740},
    "philadelphia": {"lat": 39.9526, "lon": -75.1652},
    "san antonio": {"lat": 29.4241, "lon": -98.4936},
    "san diego": {"lat": 32.7157, "lon": -117.1611},
    "dallas": {"lat": 32.7767, "lon": -96.7970},
    "san jose": {"lat": 37.3382, "lon": -121.8863},
    "austin": {"lat": 30.2672, "lon": -97.7431},
    "jacksonville": {"lat": 30.3322, "lon": -81.6557},
    "fort worth": {"lat": 32.7555, "lon": -97.3308},
    "columbus": {"lat": 39.9612, "lon": -82.9988},
    "san francisco": {"lat": 37.7749, "lon": -122.4194},
    "charlotte": {"lat": 35.2271, "lon": -80.8431},
    "indianapolis": {"lat": 39.7684, "lon": -86.1581},
    "seattle": {"lat": 47.6062, "lon": -122.3321},
    "denver": {"lat": 39.7392, "lon": -104.9903},
    "washington dc": {"lat": 38.9072, "lon": -77.0369},
    "alabama": {"lat": 32.3182, "lon": -86.9023},
    "california": {"lat": 36.7783, "lon": -119.4179},
    "colorado": {"lat": 39.5501, "lon": -105.7821},
    "florida": {"lat": 27.6648, "lon": -81.5158},
    "georgia": {"lat": 32.1656, "lon": -82.9001},
    "illinois": {"lat": 40.6331, "lon": -89.3985},
    "kansas": {"lat": 38.5266, "lon": -96.7265},
    "louisiana": {"lat": 30.9843, "lon": -91.9623},
    "maryland": {"lat": 39.0458, "lon": -76.6413},
    "massachusetts": {"lat": 42.4072, "lon": -71.3824},
    "michigan": {"lat": 44.3148, "lon": -85.6024},
}
